# Created using wingetcreate 1.1.2.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.2.0.schema.json

PackageIdentifier: UnderscoreResearch.UnderscoreBackup
PackageVersion: 1.1.0
PackageLocale: en-US
Publisher: Underscore Research
PackageName: Underscore Backup
License: GPL3
ShortDescription: Serverless backup solution with client side encryption.
ManifestType: defaultLocale
ManifestVersion: 1.2.0

